C:\Users\PC\source\repos\gk-p3\gk-p3\bin\Debug\netcoreapp3.1\gk-p3.exe
C:\Users\PC\source\repos\gk-p3\gk-p3\bin\Debug\netcoreapp3.1\gk-p3.deps.json
C:\Users\PC\source\repos\gk-p3\gk-p3\bin\Debug\netcoreapp3.1\gk-p3.runtimeconfig.json
C:\Users\PC\source\repos\gk-p3\gk-p3\bin\Debug\netcoreapp3.1\gk-p3.runtimeconfig.dev.json
C:\Users\PC\source\repos\gk-p3\gk-p3\bin\Debug\netcoreapp3.1\gk-p3.dll
C:\Users\PC\source\repos\gk-p3\gk-p3\bin\Debug\netcoreapp3.1\gk-p3.pdb
C:\Users\PC\source\repos\gk-p3\gk-p3\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\PC\source\repos\gk-p3\gk-p3\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\PC\source\repos\gk-p3\gk-p3\obj\Debug\netcoreapp3.1\gk-p3_MarkupCompile.cache
C:\Users\PC\source\repos\gk-p3\gk-p3\obj\Debug\netcoreapp3.1\gk-p3_MarkupCompile.lref
C:\Users\PC\source\repos\gk-p3\gk-p3\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\PC\source\repos\gk-p3\gk-p3\obj\Debug\netcoreapp3.1\gk-p3.g.resources
C:\Users\PC\source\repos\gk-p3\gk-p3\obj\Debug\netcoreapp3.1\gk-p3.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\gk-p3\gk-p3\obj\Debug\netcoreapp3.1\gk-p3.AssemblyInfo.cs
C:\Users\PC\source\repos\gk-p3\gk-p3\obj\Debug\netcoreapp3.1\gk-p3.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\gk-p3\gk-p3\obj\Debug\netcoreapp3.1\gk-p3.dll
C:\Users\PC\source\repos\gk-p3\gk-p3\obj\Debug\netcoreapp3.1\gk-p3.pdb
C:\Users\PC\source\repos\gk-p3\gk-p3\obj\Debug\netcoreapp3.1\gk-p3.genruntimeconfig.cache
C:\Users\PC\source\repos\gk-p3\gk-p3\obj\Debug\netcoreapp3.1\gk-p3.csprojAssemblyReference.cache
